<html>
<head>
    <meta charset="utf-8">
</head>
<script>
function searchFiles(){
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    var f = fso.GetFolder(document.all.fixfolder.value);
    var fc = new Enumerator(f.files);
    var s = "";
    for (; !fc.atEnd(); fc.moveNext())
        {
            s += fc.item();
            s += "<br/>";
        }
        fk = new Enumerator(f.SubFolders);
        for (; !fk.atEnd(); fk.moveNext())
        {
        s += fk.item();
        s += "<br/>";
        }
        textarea.innerHTML = s
}
</script>
<body>
    <input type="button" value ="搜索" onclick="searchFiles()">
    <td id = "textarea">
    <h1>01-HelloWorld</h1>	
    <a href="01-HelloWorld/01HelloWorld.html">01HelloWorld.html</a><br/>
	<a href="01-HelloWorld/02选择元素和绑定数据.html">02选择元素和绑定数据.html</a><br/>
	<a href="01-HelloWorld/03选择、插入、删除元素.html">03选择、插入、删除元素.html</a><br/>
	<a href="01-HelloWorld/04做一个简单的图表！.html">04做一个简单的图表！.html</a><br/>
	<a href="01-HelloWorld/05比例尺的使用.html">05比例尺的使用.html</a><br/>
	<a href="01-HelloWorld/06坐标轴的使用.html">06坐标轴的使用.html</a><br/>
	<a href="01-HelloWorld/07完整的柱形图.html">07完整的柱形图.html</a><br/>
	<a href="01-HelloWorld/08让图表动起来1.html">08让图表动起来1.html</a><br/>
	<a href="01-HelloWorld/09让图表动起来2.html">09让图表动起来2.html</a><br/>
	<a href="01-HelloWorld/10理解 Update、Enter、Exit.html">10理解 Update、Enter、Exit.html</a><br/>
	<a href="01-HelloWorld/11交互式操作.html">11交互式操作.html</a><br/>
	<a href="01-HelloWorld/12布局.html">12布局.html</a><br/>
	<a href="01-HelloWorld/13饼状图的制作.html">13饼状图的制作.html</a><br/>
	<a href="01-HelloWorld/14力导向图的制作.html">14力导向图的制作.html</a><br/>
	<a href="01-HelloWorld/15弦图的制作.html">15弦图的制作.html</a><br/>
	<a href="01-HelloWorld/16集群图的制作.html">16集群图的制作.html</a><br/>
	<a href="01-HelloWorld/17树状图的制作.html">17树状图的制作.html</a><br/>
	<a href="01-HelloWorld/18打包图的制作.html">18打包图的制作.html</a><br/>
	<a href="01-HelloWorld/19地图的制作.html">19地图的制作.html</a><br/>
	<a href="01-HelloWorld/20可拖动的地图.html">20可拖动的地图.html</a><br/>
	<a href="01-HelloWorld/21CSV表格文件的读取.html">21CSV表格文件的读取.html</a><br/>
	<a href="01-HelloWorld/JSON16.json">JSON16.json</a><br/>
	<a href="01-HelloWorld/JSON18.json">JSON18.json</a><br/>
	<a href="01-HelloWorld/新建文本文档.txt">新建文本文档.txt</a><br/>
</body>
</html>